.services{
    padding-bottom:36px;
    font-family: 'Ubuntu', sans-serif;
    &__title{
        @media screen and (max-width:1300px) {
            padding-left:15px;
        }
    }
    &__cards{
        display:grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows:370px 460px;
        grid-column-gap:10px;
        grid-row-gap:20px;
        @media screen and (max-width:1300px) {
            padding-left:15px;
            padding-right:15px;
        }
    }
    &__card-sm-1{
        background:url(../img/services-sm-1.jpg) no-repeat right;
    }
    &__card-sm-2{
        background:url(../img/services-sm-2.jpg) no-repeat right #f5f5f5;
        background-color:#f5f5f5;
    }
    &__card-lg{
        grid-column:1 / span 2;
        background:url(../img/services-lg.jpg) no-repeat right #f5f5f5;
    }
    &__name{
        padding-top:160px;
        padding-left:30px;
    }
    &__link-white{
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: #FFFFFF;
    }
    &__link-black{
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: #3F3F3F;
    }
    &__plug{
        display:block;
    }
    &__name-custom{
        padding-left:0px;
        padding-top:90px;
        text-align: center;
    }
    &__name-custom-2{
        padding-left:0px;
        padding-top:30px;
        text-align: center;
    }
    &__link-custom{
        padding-top:1%;
        padding-bottom:1%;
        padding-left:5%;
        padding-right:5%;
        padding-left:26px;
        padding-right:26px;
        font-weight: bold;
        font-size: 20px;
        line-height: 23px;
        background: #FFFFFF;
        color: #064F7A;
    }
    &__link-custom-big{
        font-size: 28px;
        line-height: 32px;
    }
    &__text-wrapper{
        display:flex;
        justify-content: center;
    }
    &__text{
        padding-top:30px;
        font-size: 14px;
        line-height: 16px;
        color: #FFFFFF;
        max-width:364px;
    }
}